<!DOCTYPE html>
<html>

<head>
    <title>Zbojník MMA</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
        }
        .horizontal-box {
            width: 100%;
            height: 100vh;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .horizontal-box-child {
            flex-grow: 1;
            flex-basis: 40%;
            margin: 5%;
        }

        .logo-box {
            margin: auto 5%;
        }

        .logo {
            margin: auto;
            width: 100%;
        }

        .vertical-box {
            height: 100%;
        }

        .znak-box {
            position: relative;
            max-height: 50%;
        }

        .znak {
            width: 30%;
            margin-left: 70%;
        }

        .data-box {
            padding-top: 10%;
            max-height: 50%;
        }

        .info-table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="horizontal-box">
        <div class="horizontal-box-child logo-box">
            <img src="images/logo.png" alt="Logo" class="logo">
        </div>
        <div class="horizontal-box-child info-box">
            <div class="vertical-box">
                <div class="vertical-box-child znak-box">
                    <img src="images/znak.jpg" alt="" class="znak">
                </div>
                <div class="vertical-box-child data-box">
                    <table class="info-table">
                        <tr>
                            <td>Telefón:</td>
                            <td>(+421) 949 493 453</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>zbojnikmma@gmail.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>